spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1/DEMO_VIETTEL
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root

spring.datasource.password=123456
